// if else, ternary, switch

var tempf = 32

var isFreezing : Bool = true

/* ############################################################################################
   if else
###############################################################################################*/


if tempf == 32 {
    isFreezing = true
} else if tempF < 32 {
    isFreezing = true
} else {
    isFreezing = false
}

if tempF <= 32 {
    isFreezing = true
} else {
    isFreezing = false
}

/* ############################################################################################
   ternary
###############################################################################################*/

isFreezing = tempF <= 32 ? true : false
var statement : String = isFreezing ? "It's freezing" : "Not freezing"

/* ############################################################################################
   switch
###############################################################################################*/

var number = 0

var numberString = "one"

switch number {
case 0:
    numberString = "zero"
case 1:
    numberString = "one"
case 2:
    numberString = "two"
default:
    break
}

var sentence = "The number is \(numberString)."



/* ############################################################################################
AM 20160405
###############################################################################################*/

