// for and while loops

// for loop

for var x = 0; x <= 10; x++ {
    println("x is \(x).")
}


/* ############################################################################################
for in loop
###############################################################################################*/


var names = ("Jason", "Christina", "Mikey", "Latte","Bianca", "Lenny")    // array of names

for name in names {
    println("The name is \(name).")
}

var states = ["NJ":"New Jersey","CA":"California","NY":"New York","FL":"Florida"]

for (key, value) in
    states {
    println("the abbreviation for \(value) is \(key)")
    }




/* ############################################################################################
while loop
###############################################################################################*/

var y = 0

while y <= 10 {
    println("y is equal to \(y)")
    y++
}


/* ############################################################################################
do while loop
###############################################################################################*/

do {
    println("y is \(y).")
    y++
} while y < 100



/* ############################################################################################
AM 20160405
###############################################################################################*/
